<?php
require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/header.php");
$APPLICATION->SetTitle("Об Ассоциации");
?>

<!-- Service Details Section -->
    <section id="service-details" class="service-details section">

      <div class="container">

        <div class="row gy-5">

          <div class="col-lg-8" data-aos="fade-up" data-aos-delay="200">
              

              <div class="container" data-aos="fade-up">
                <div class="section-title">
                  <h2>Об ассоциации</h2>
                  <p>Межрегиональная Ассоциация «Русь»</p>
                </div>
              </div>              

            <p>
            <strong>Межрегиональная Ассоциация социальной защиты ветеранов и сотрудников правоохранительных органов и спецслужб «Русь»</strong> создана в 1995 году по инициативе боевых офицеров ГУБОП МВД РФ и ветеранов отряда спецназа «Витязь». За три десятилетия Ассоциация «Русь» объединила близких по духу людей и создала межрегиональную структуру, представленную в крупнейших городах России — от Калининграда до Нальчика и Волгограда.</p>

            <p>В ассоциации сложился свой «ветеранский мир» в котором, как в хорошей семье, есть лад, понимание и уважение друг к другу.</p>

            <h3>Цели и задачи</h3>
            <ul class="left-container ps-3">
                <li><i class="bi bi-arrow-right-circle"></i>создание основ и форм взаимодействия членов Объединения, позволяющих им использовать возможности друг друга в различных регионах, сферах деятельности и т.д.;</li>
                <li><i class="bi bi-arrow-right-circle"></i>обеспечение социальной и юридической защиты членов Объединения;</li>
                <li><i class="bi bi-arrow-right-circle"></i>оказание помощи по улучшению условий жизни и деятельности действующих спецподразделений правоохранительных органов, спецслужб и охранных предприятий;</li>
                <li><i class="bi bi-arrow-right-circle"></i>содействие и оказание помощи правоохранительным органам и спецслужбам в борьбе с организованной преступностью и терроризмом;</li>
                <li><i class="bi bi-arrow-right-circle"></i>поддержка взаимного доверия, контактов, руководителей и специалистов коммерческих организаций, развитие деловых связей с ними в целях решения уставных задач Объединения.</li>
            </ul>

            <p>Борьба с организованной преступностью и терроризмом в настоящее время не может вестись на основе разрозненных, нескоординированных действий. Эта борьба требует целевого, комплексного подхода с привлечением не только государственных служб, но и всех сил общества и прежде всего тех людей, кто обладает мощным профессиональным опытом, знает потребности отрядов специального назначения. Вот почему Ассоциация «Русь» видит свою роль и действенно работает по координации усилий в деле оказания помощи сотрудникам и военнослужащим специального назначения, выполняющих боевые задачи в «горячих точках» России и за ее пределами, членам их семей, а также по обеспечению самих подразделений специальным снаряжением и экипировкой.</p>

            <p>Ассоциация «Русь» является полностью самодостаточной некоммерческой организацией, реализующей свои проекты за счет собственных средств и поддержки партнеров, рассматривая помощь ветеранам не как благотворительность, а как прямой долг перед защитниками Отечества. Подтверждая статус Межрегиональной Ассоциации, мы проводим активную работу по созданию (объединению) аналогичных структур в регионах. В настоящий момент Региональные Ассоциации и Представительства Межрегиональной Ассоциации «Русь» действуют в городах Санкт-Петербург, Нальчик, Волгоград, Сочи, Саратов, Самара, Элиста, Великий Новгород, Белгород, Мытищи, Калининград.</p>

            <p>В Ассоциации есть сотрудники, которые работают на постоянной основе и на общественных началах. В штате Ассоциации более 200 сотрудников и ветеранов, количество сотрудников, работающих на постоянной основе растет, часть людей перенацеливается на информационно-методическую деятельность.</p>

            <p>За время своего существования ряд членов Совета Ассоциации погибли при проведении спецопераций, многие имеют ранения, награждены правительственными наградами, в том числе и именным оружием, некоторые из членов Совета удостоены звания Героя России, в том числе посмертно.</p>

            <p>Ассоциация «Русь» входит во Всероссийское общественное Движение ветеранов локальных войн и военных конфликтов «Боевое Братство».</p>

            <h3>30 лет офицерскому братству</h3>
              
            <p>20 декабря 2025 года Межрегиональная Ассоциация «Русь» отметила свой 30-летний юбилей.</p>

            <p>Мы выражаем искреннюю благодарность всем сотрудникам, партнерам, спонсорам и волонтерам, на протяжении многих лет помогающих в нашей деятельности, и надеемся на дальнейшее плодотворное сотрудничество на благо России!</p>

          </div>

          <div class="col-lg-4 ps-lg-5" data-aos="fade-up" data-aos-delay="100">
            <?php $APPLICATION->IncludeComponent("bitrix:main.include", ".default", array(
                "AREA_FILE_SHOW"      => "sect",
                "AREA_FILE_SUFFIX"    => "inc",
                "AREA_FILE_RECURSIVE" => "Y",
                "EDIT_MODE"           => "html",
                "EDIT_TEMPLATE"       => "sect_inc.php"
            )); ?>
          </div>

        </div>

      </div>

    </section><!-- /Service Details Section -->
<?php require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/footer.php"); ?>
